# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell yes
window_alert_on_bell yes
background_opacity 0.9
background_blue 1
font_family	Jetbrains Mono Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size 10
