/*
path:   /home/klassiker/.local/share/repos/surf/default.css
author: klassiker [mrdotx]
github: https://github.com/mrdotx/surf
date:   2021-01-15T14:03:25+0100
*/

* {
    border-color: #657b83 !important;
}
a {
    color: #268bd2 !important;
}
a:visited {
    color: #6c71c4 !important;
}
body {
    background-color: #191919 !important;
    color: #839496 !important;
}
html {
    background-color: #191919 !important;
}
input,
textarea {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
blockquote,
pre {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
.post-actions {
    background-color: #2e2e2e !important;
}
.textarea-wrapper {
    background-color: #191919 !important;
    color: #839496 !important;
}
.search--adv {
    background-color: #2e2e2e !important;
}
.search__autocomplete > .acp-wrap {
    background-color: #191919 !important;
}
.search__autocomplete > .acp-wrap > .acp--highlight {
    background-color: #2e2e2e !important;
    color: #eee8d5 !important;
}
.search__autocomplete > .acp-wrap strong {
    color: #eee8d5 !important;
}
.site-wrapper > #header_wrapper {
    background-color: #191919 !important;
}
.site-wrapper > #header_wrapper > #header {
    background-color: #191919 !important;
}
.search--header {
    background-color: #2e2e2e !important;
}
.zci {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
.tile--info {
    background-color: #191919 !important;
}
.tile--info__expand {
    background-color: #586e75 !important;
}
.tile--c {
    background-color: #586e75 !important;
    color: #eee8d5 !important;
}
.module__text {
    color: #839496 !important;
}
.about-info-box__heading {
    color: #93a1a1 !important;
}
.result.highlight {
    background-color: #2e2e2e !important;
}
.result__snippet {
    color: #839496 !important;
}
.result__snippet b {
    color: #93a1a1 !important;
}
.btn--top {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
.btn--top:hover {
    background-color: #586e75 !important;
}
.result--sep--hr:before {
    background-color: #586e75 !important;
}
* {
    border-color: #2e2e2e !important;
}
.news .alert .pull-info {
    background-color: #2e2e2e !important;
}
.link-gray-dark,
.text-gray-dark {
    color: #839496 !important;
}
.bg-white {
    background-color: #191919 !important;
}
.border {
    border-color: #657b83 !important;
}
.breadcrumb .repo-root.js-repo-root a {
    color: #268bd2 !important;
}
.breadcrumb strong.final-path {
    color: #839496 !important;
}
button.ajax-pagination-btn {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
button.ajax-pagination-btn:hover {
    background-color: #586e75 !important;
}
.comment-reactions .btn-link {
    color: #839496 !important;
}
.comment-reactions .user-has-reacted {
    background-color: #2e2e2e !important;
}
.text-gray-dark {
    color: #839496 !important;
}
.contrib-number {
    color: #93a1a1 !important;
}
.counter {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.diffstat-bar {
    color: #839496 !important;
}
.file-header {
    background-color: #2e2e2e !important;
}
.file-history-tease .participation {
    background-color: #191919 !important;
    color: #839496 !important;
}
.file-history-tease .participation .quickstat strong {
    color: #839496 !important;
}
.file-history-tease .participation a {
    color: #586e75 !important;
}
.file-history-tease .author a {
    color: #839496 !important;
}
.file-history-tease-header {
    background-color: #2e2e2e !important;
}
.file-info-divider {
    background-color: #586e75 !important;
}
.file-wrap {
    color: #839496 !important;
}
.file-wrap * {
    background-color: transparent !important;
}
.filter-bar {
    background-color: #2e2e2e !important;
}
a.filter-item,
.filter-item {
    color: #839496 !important;
}
a.filter-item.selected,
.filter-item.selected {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
a.filter-item:hover,
.filter-item:hover {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.flash {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.gh-header-number {
    color: #586e75 !important;
}
.ellipsis-expander,
.hidden-text-expander a {
    background-color: #2e2e2e !important;
}
.issue-meta {
    color: #586e75 !important;
}
.issues-listing a {
    color: #839496 !important;
}
.muted-link {
    color: #839496 !important;
}
.new-user-avatar-cta {
    background-color: #2e2e2e !important;
    border-color: #586e75 !important;
    color: #93a1a1 !important;
}
.overall-summary {
    border-color: #586e75 !important;
}
.pinned-repo-item.border {
    border-color: #586e75 !important;
}
.progress-bar {
    background-color: #586e75 !important;
}
.simple-box {
    background-color: #2e2e2e !important;
}
.social-count {
    background-color: #2e2e2e !important;
    border-color: #586e75 !important;
    color: #93a1a1 !important;
}
.scope-badge {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.stats-switcher-wrapper {
    background-color: #191919 !important;
}
.stats-switcher-wrapper .numbers-summary li a {
    color: #839496 !important;
}
.table-list-header-toggle .btn-link {
    color: #586e75 !important;
}
.table-list-header-toggle .btn-link.selected {
    color: #839496 !important;
}
.text-emphasized {
    color: #93a1a1 !important;
}
.text-diff-added {
    color: #268bd2 !important;
}
.text-diff-deleted {
    color: #dc322f !important;
}
.avatar,
.timeline-comment-avatar {
    filter: opacity(50%);
}
.blob-code {
    background-color: #191919 !important;
    color: #839496 !important;
}
.blob-code-addition {
    background-color: rgba(232,255,77,0.1) !important;
}
.blob-code-addition .x {
    background-color: #2e2e2e !important;
    color: #c1cacb !important;
}
.blob-code-deletion {
    background-color: rgba(220,50,47,0.2) !important;
}
.blob-code-deletion .x {
    background-color: #721513 !important;
    color: #c1cacb !important;
}
.blob-code-hunk {
    background-color: #2e2e2e !important;
    border-color: #586e75 !important;
}
.blob-code-inner {
    color: #839496 !important;
}
.blob-num {
    background-color: #191919 !important;
    color: #586e75 !important;
}
.file {
    color: #839496 !important;
}
.form-control {
    background-color: #2e2e2e !important;
    border-color: #586e75 !important;
}
.pl-c {
    color: #586e75 !important;
}
.pl-c1 {
    color: #268bd2 !important;
}
.pl-e {
    color: #b58900 !important;
}
.pl-en {
    color: #268bd2 !important;
}
.pl-k {
    color: #268bd2 !important;
    font-weight: bold !important;
}
.pl-pds {
    color: #2aa198 !important;
}
.pl-s {
    color: #2aa198 !important;
}
.pl-smi {
    color: #839496 !important;
}
.pl-v {
    color: #268bd2 !important;
    font-weight: bold !important;
}
.border-bottom,
.border-top {
    border-color: #2e2e2e !important;
}
.boxed-group * {
    border-color: #586e75 !important;
}
.boxed-group article {
    background-color: #191919 !important;
    color: #839496 !important;
}
.boxed-group > h3 {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.more-repos {
    background-color: #2e2e2e !important;
    box-shadow: inset 0 1px 0 #586e75 !important;
}
.boxed-group-inner {
    background-color: #191919 !important;
}
.branch-action-body {
    background-color: #2e2e2e !important;
    border-color: #586e75 !important;
}
.branch-action-body div {
    border-color: #586e75 !important;
}
.branch-action-state-clean .branch-action-icon {
    background-color: #268bd2 !important;
}
.branch-action-state-dirty .branch-action-icon,
.branch-action-state-unstable .branch-action-icon,
.branch-action-state-unknown .branch-action-icon {
    background-color: #b58900 !important;
    color: #fff !important;
}
.text-shadow-light,
.branch-group-name,
.branch-summary {
    color: #839496 !important;
    text-shadow: none !important;
}
.branch-a-b-count .meter {
    background-color: #b58900 !important;
}
.more-branches,
.branch-group-heading,
.branch-infobar,
.branch-name {
    border-color: #586e75 !important;
    background-color: #2e2e2e !important;
}
.State,
.State:visited {
    color: #fff !important;
}
.State--red {
    background-color: #dc322f !important;
    color: #191919 !important;
}
.State--green {
    background-color: #268bd2 !important;
    color: #191919 !important;
}
.build-status-item {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.build-status-item .build-status-details {
    color: #268bd2 !important;
}
.capped-card h3 {
    background-color: #2e2e2e !important;
}
.capped-card h3 a {
    color: #93a1a1 !important;
}
.capped-card-content {
    background-color: #191919 !important;
}
.capped-list th {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.capped-list tr:nth-child(2n) {
    background-color: #2e2e2e !important;
}
.commit,
.commit-meta,
.commit-icon .octicon,
.commit-group-title .octicon-git-commit {
    background-color: #191919 !important;
}
.commit *,
.commit-meta *,
.commit-icon .octicon *,
.commit-group-title .octicon-git-commit * {
    border-color: #586e75 !important;
}
.commit-author {
    color: #839496 !important;
}
.commit-author-section {
    color: #839496 !important;
}
.commit-meta {
    color: #586e75 !important;
}
.commit-meta .sha-block {
    color: #586e75 !important;
}
.commit-meta .sha-block .sha {
    color: #839496 !important;
}
.commit-ref,
code.commit-sha {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.commit-ref .user,
code.commit-sha .user {
    color: #2aa198 !important;
}
.commit-branches *,
.commit-tease,
.commit-title {
    background-color: rgba(190,255,255,0.2) !important;
    border: none !important;
}
.commit-branches * *,
.commit-tease *,
.commit-title * {
    color: #93a1a1 !important;
}
.commit-tease-contributors {
    background-color: #2e2e2e !important;
}
div.commit-branches,
div.commit.full-commit p.commit-title,
qul.branches-list {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
div.commit-branches *,
div.commit.full-commit p.commit-title *,
qul.branches-list * {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.commit-meta {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
.commits-listing:before {
    background-color: #2e2e2e !important;
}
.full-commit {
    background-color: #2e2e2e !important;
    border-color: #586e75 !important;
}
.full-commit * {
    text-shadow: none !important;
}
.commit-desc pre {
    background-color: transparent !important;
    color: #839496 !important;
}
.commit.table-list-item {
    border-color: #2e2e2e !important;
}
.commit-meta.commit-author-section {
    background-color: transparent !important;
    color: #839496 !important;
}
.table-list-cell .commit-title {
    background-color: transparent !important;
    color: #839496 !important;
}
.completeness-indicator-success {
    background-color: #268bd2 !important;
}
.completeness-indicator-problem {
    background-color: #b58900 !important;
    color: #fff !important;
}
.copyable-terminal {
    background-color: #2e2e2e !important;
}
.blankslate {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.comment-form-head.tabnav {
    background-color: #191919 !important;
}
.conversation-list-heading .inner {
    background-color: #191919 !important;
}
.discussion-item-closed .discussion-item-icon {
    background-color: #dc322f !important;
    color: #93a1a1 !important;
}
.discussion-item-icon {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.discussion-item-icon.octicon {
    color: #93a1a1 !important;
}
.discussion-timeline:before {
    background-color: #657b83 !important;
}
.discussion-timeline-actions {
    background-color: #191919 !important;
}
.drag-and-drop {
    background-color: #2e2e2e !important;
}
.new-discussion-timeline .closed-banner {
    background-color: #657b83 !important;
    border-color: #191919 !important;
}
.timeline-comment {
    background-color: #191919 !important;
    border-color: #586e75 !important;
}
.timeline-comment-header {
    background-color: #2e2e2e !important;
}
.timeline-comment-wrapper {
    border-color: #191919 !important;
}
.donut-chart > .pending {
    fill: #b58900 !important;
}
.dropdown-divider {
    background-color: #657b83 !important;
}
.dropdown-item {
    color: #839496 !important;
}
.dropdown-item:hover {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.dropdown-menu {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
    border-color: #657b83 !important;
}
.files * {
    color: #839496 !important;
}
.files tbody tr {
    border-color: #2e2e2e !important;
}
.files tbody tr:nth-child(even) {
    background-color: #2e2e2e !important;
}
.files tbody tr:nth-child(odd) {
    background-color: #191919 !important;
}
.files tbody tr:hover * {
    background-color: #2e2e2e !important;
}
.btn {
    background-image: linear-gradient(to bottom, #586e75, #2e2e2e) !important;
    border-color: #586e75 !important;
    color: #93a1a1 !important;
}
.btn:hover {
    background-color: #2e2e2e !important;
}
.btn-primary,
.issues-listing .btn-primary {
    background-color: #268bd2 !important;
    background-image: linear-gradient(#268bd2, #586e75) !important;
    color: #000 !important;
    filter: opacity(62.5%);
}
.entry-title a {
    color: #268bd2 !important;
}
.Header {
    background-color: #2e2e2e !important;
    border-bottom-color: #586e75 !important;
}
.Header a {
    color: #93a1a1 !important;
}
.lang {
    color: #93a1a1 !important;
}
.reponav-item,
.pagehead-tabs-item {
    background-color: #2e2e2e !important;
    border-color: transparent !important;
    color: #839496 !important;
}
.reponav-item:visited,
.pagehead-tabs-item:visited {
    color: #839496 !important;
}
.reponav-item.selected,
.pagehead-tabs-item.selected {
    background-color: #191919 !important;
    border-color: #dc322f #2e2e2e transparent !important;
}
.site-footer-links * {
    color: #839496 !important;
}
.Box-row--focus-gray.navigation-focus {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.js-directory-link {
    color: #268bd2 !important;
}
.js-site-search-form input,
.js-chromeless-input-container {
    background-color: #191919 !important;
    border-color: #586e75 !important;
}
a.label {
    color: #000 !important;
    filter: opacity(75%);
}
.notifications-list a {
    color: #839496 !important;
}
.notifications-list li {
    background-color: #191919 !important;
}
.octicon,
.octicon-repo {
    color: #93a1a1 !important;
}
.octicon.type-icon-state-closed,
.octicon-repo.type-icon-state-closed {
    color: rgba(255,54,43,0.65) !important;
}
.octicon.type-icon-state-merged,
.octicon-repo.type-icon-state-merged {
    color: #6c71c4 !important;
}
.octicon.type-icon-state-open,
.octicon-repo.type-icon-state-open {
    color: rgba(205,212,0,0.65) !important;
}
.octicon-alert {
    color: #fff !important;
}
.octicon-x {
    color: #dc322f !important;
}
.octicon-check {
    color: #268bd2 !important;
}
.octicon-primitive-dot {
    color: #b58900 !important;
}
.octicon-clippy {
    color: #93a1a1 !important;
}
.octicon-git-pull-request,
.octicon-diff {
    color: #fff !important;
}
.octicon-markdown {
    color: #586e75 !important;
}
.orghead {
    background-color: #2e2e2e !important;
    border-color: #657b83 !important;
    border-bottom: 0px !important;
    color: #93a1a1 !important;
}
.org-name {
    color: #93a1a1 !important;
}
.pagehead.orghead {
    background-color: #2e2e2e !important;
}
.outline-box-highlighted {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.pagination .current {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.pagination .disabled {
    background-color: #2e2e2e !important;
    color: #586e75 !important;
}
.pagination .disabled:hover {
    background-color: #2e2e2e !important;
}
.pagination .gap {
    background-color: #2e2e2e !important;
    color: #586e75 !important;
}
.pagination a {
    background-color: #2e2e2e !important;
    border-color: #191919 !important;
    color: #839496 !important;
}
.pagination a:hover {
    background-color: #586e75 !important;
    color: #191919 !important;
}
.empty-cell,
.diffbar {
    background-color: #191919 !important;
}
.merge-status-item {
    background-color: #2e2e2e !important;
}
.merge-message {
    background-color: #2e2e2e !important;
}
.pr-toolbar {
    background-color: #191919 !important;
}
.review-thread-reply {
    background-color: #2e2e2e !important;
}
.review-thread-reply .inline-comment-form {
    background-color: #191919 !important;
}
.octicon-git-merge {
    color: #fff !important;
}
.uploaded-files {
    background-color: #191919 !important;
}
.upload-progress {
    background-color: #2e2e2e !important;
    box-shadow: 1px 0px 0px #2e2e2e inset;
}
#readme .plain {
    background-color: #191919 !important;
}
.markdown-body,
.markdown-body table * {
    background-color: #191919 !important;
    border-color: #657b83 !important;
    color: #839496 !important;
}
.markdown-body a,
.markdown-body table * a {
    color: #268bd2 !important;
}
.markdown-body code,
.markdown-body table * code,
.markdown-body pre,
.markdown-body table * pre {
    background-color: #2e2e2e !important;
}
.markdown-body hr,
.markdown-body table * hr {
    background-color: #586e75 !important;
}
.markdown-body img,
.markdown-body table * img {
    background-color: #191919 !important;
}
.task-list-item.hovered {
    background-color: #2e2e2e !important;
}
.range-editor {
    background-color: #2e2e2e !important;
}
.compare-pr-placeholder {
    background-color: #2e2e2e !important;
}
ul.comparison-list > li.title {
    background-color: #2e2e2e !important;
}
ul.comparison-list {
    background-color: #2e2e2e !important;
}
.repository-description {
    color: #839496 !important;
}
.repository-meta .edit-repository-meta label {
    color: #839496 !important;
}
.pagehead.repohead {
    background-color: #2e2e2e !important;
}
.repository-content .RecentBranches {
    background-color: #2e2e2e !important;
    border-color: #657b83 !important;
}
.repohead-details-container a {
    color: #839496 !important;
}
.select-menu-modal {
    border-color: #839496 !important;
}
.select-menu-modal * {
    color: #839496 !important;
}
.select-menu-header,
.select-menu-header * {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
    text-shadow: none !important;
}
.select-menu-item {
    background-color: #191919 !important;
}
.select-menu-item.navigation-focus,
.select-menu-item.navigation-focus.selected,
.select-menu-item.navigation-focus.select-menu-action,
.select-menu-item-text.navigation-focus {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.repository-sidebar {
    background-color: #191919 !important;
}
.thread-subscription-status {
    background-color: #191919 !important;
}
.sunken-menu {
    background-image: linear-gradient(to right, #2e2e2e 0%, #191919 8px) !important;
    box-shadow: 1px 0px 0px #2e2e2e inset;
}
.sunken-menu:before {
    background-image: linear-gradient(#191919, transparent) !important;
}
.sunken-menu:after {
    background-image: linear-gradient(transparent, #191919) !important;
}
.sunken-menu-item {
    border-color: #191919 !important;
}
.sunken-menu-item.selected {
    background-color: #191919 !important;
    border-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.sunken-menu-item.selected:after {
    background-color: #cb4b16 !important;
}
.sunken-menu-separator:before {
    background-image: linear-gradient(to right, #2e2e2e 70%, #191919 100%) !important;
}
.state {
    color: #93a1a1 !important;
}
.state-closed {
    background-color: #dc322f !important;
}
.state-open {
    background-color: #268bd2 !important;
}
.subnav-item {
    color: #839496 !important;
}
.subnav-item:hover {
    background-color: #2e2e2e !important;
}
.subnav-item:visited {
    color: #839496 !important;
}
.subnav-item.selected {
    background-color: #2e2e2e !important;
}
.subnav-links a:hover {
    background-color: #2e2e2e !important;
}
.subnav-search input {
    border-color: #586e75 !important;
}
.right .tabnav-extra {
    color: #586e75 !important;
}
a.tabnav-tab,
.tabnav-tab {
    border-color: transparent !important;
    color: #586e75 !important;
}
a.tabnav-tab.selected,
.tabnav-tab.selected {
    background-color: #191919 !important;
    background-image: linear-gradient(#2e2e2e, #191919) !important;
    border-color: #657b83 !important;
    color: #93a1a1 !important;
}
.table-list tr,
.table-list li {
    background-color: #191919 !important;
}
.table-list tr:hover,
.table-list li:hover {
    background-color: #2e2e2e !important;
}
.table-list-header {
    background-color: #2e2e2e !important;
}
.text-pending {
    color: #b58900 !important;
}
.text-pending .octicon-primitive-dot {
    color: #b58900 !important;
}
.text-red {
    color: #dc322f !important;
}
.timeline-commits .commit-meta {
    background-color: #191919 !important;
}
.timeline-commits .commit-meta .commit-id {
    color: #586e75 !important;
}
.topic-tag.topic-tag-link {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
.underline-nav-item {
    color: #839496 !important;
}
.underline-nav-item.selected {
    border-bottom-color: #dc322f !important;
    color: #839496 !important;
}
.user-profile-nav {
    background-color: #2e2e2e !important;
    border-color: #657b83 !important;
}
.user-profile-sticky-bar:after {
    background-color: #2e2e2e !important;
    border-color: #657b83 !important;
}
.graphs .area {
    fill: #268bd2;
}
.summary-stats li .num {
    color: #93a1a1 !important;
}
.viz {
    background-color: #2e2e2e !important;
}
.facebox-popup {
    color: #839496 !important;
    background-color: #191919 !important;
}
.facebox-popup .octicon {
    color: #fff !important;
}
.facebox-popup .owner-select-target {
    color: #839496 !important;
    background-color: #2e2e2e !important;
}
.facebox-popup .owner-select-target:hover {
    background-color: #586e75 !important;
}
.suggester {
    background-color: #2e2e2e !important;
}
.suggester li.navigation-focus {
    background-color: #586e75 !important;
}
.sfbgg {
    background-color: #2e2e2e !important;
}
.sbib_a {
    background: linear-gradient(to bottom, #2e2e2e, #191919) !important;
}
input#lst-ib,
#sb_ifc0.sbib_b,
#gs_taif0 {
    background: transparent !important;
}
#lst-ib,
.sbsb_a {
    background-color: #191919 !important;
}
.kpbb {
    background-image: linear-gradient(to bottom, #59a9e1, #268bd2) !important;
}
#hdtbSum {
    background-color: #191919 !important;
}
#hdtbMenus.hdtb-td-o {
    background-color: #191919 !important;
}
#hdtb-tls.hdtb-tl {
    background-image: linear-gradient(to bottom, #191919, #2e2e2e) !important;
}
#hdtb-tls.hdtb-tl.hdtb-tl-sel {
    background-image: linear-gradient(to bottom, #2e2e2e, #191919) !important;
}
#abar_button_opt.ab_button {
    background: linear-gradient(to bottom, #191919, #2e2e2e) !important;
}
#appbar {
    background-color: #191919 !important;
}
cite {
    color: #268bd2 !important;
}
.ab_dropdown {
    background-color: #191919 !important;
}
div.crp {
    background-color: #191919 !important;
}
#fbar {
    background-color: #2e2e2e !important;
}
table {
    background-color: #191919 !important;
}
#hnmain > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > table,
#hnmain > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > table {
    background-color: #cb4b16 !important;
}
#hnmain > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) a,
#hnmain > tbody:nth-child(1) > tr:nth-child(1) a {
    color: #000 !important;
}
#hnmain > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2),
#hnmain > tbody:nth-child(1) > tr:nth-child(2) {
    background-color: #191919 !important;
}
#hnmain > tbody:nth-child(1) > tr:nth-child(2) {
    background-color: #191919 !important;
}
.title a {
    color: #839496 !important;
}
.title a:visited {
    color: #586e75 !important;
}
a.storylink {
    color: #93a1a1 !important;
    font-weight: bold;
}
.sitestr {
    color: #268bd2 !important;
}
#hnmain > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(1) {
    background-color: #191919 !important;
}
#hnmain .comhead {
    color: #93a1a1 !important;
}
#hnmain .c00 {
    color: #839496 !important;
}
#hnmain a.hnuser {
    color: #b58900 !important;
}
#hnmain span.age a {
    color: #586e75 !important;
}
.cdd {
    color: rgba(255,54,43,0.65) !important;
}
.comment i {
    color: #586e75 !important;
}
#hnmain > tbody:nth-child(1) > tr:nth-child(4) {
    background-color: #191919 !important;
}
#hnmain > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(1) > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) {
    background-color: #cb4b16 !important;
}
tr.Even {
    background-color: #2e2e2e !important;
}
.BigQuote {
    background-color: #2e2e2e !important;
    color: #cb4b16 !important;
}
.Cat1HL {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.Cat2HL {
    background-color: #2e2e2e !important;
}
.Cat3HL {
    background-color: #2e2e2e !important;
}
.FeatureByline {
    background-color: #2e2e2e !important;
    border: none !important;
}
.Headline {
    background-color: #2e2e2e !important;
}
.QuotedText {
    color: #6c71c4 !important;
}
DIV.GAByline {
    background-color: #2e2e2e !important;
    border: none !important;
}
table.OddEven tr:nth-child(even) {
    background-color: #2e2e2e !important;
}
table.OddEven tr:nth-child(odd) {
    background-color: #191919 !important;
}
DIV.CommentBox {
    border-color: #2e2e2e !important;
}
DIV.CommentBox P.CommentTitle {
    background-color: #2e2e2e !important;
}
#menu,
.topnav-container {
    background-color: #2e2e2e !important;
}
.navmenu ul {
    background-color: #2e2e2e !important;
}
body * {
    border-color: #2e2e2e !important;
}
#content {
    background-color: #191919 !important;
    color: #839496 !important;
}
#mw-head,
#mw-panel {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
#mw-head div.portal,
#mw-panel div.portal {
    background-image: none !important;
}
#mw-head {
    background-color: #2e2e2e !important;
    background-image: linear-gradient(to bottom, #191919, #2e2e2e) !important;
}
#mw-panel,
#p-logo {
    background-image: linear-gradient(to right, #191919, #2e2e2e) !important;
}
div.vectorTabs {
    background-image: linear-gradient(to bottom, #191919, #2e2e2e) !important;
}
div.vectorTabs ul {
    background-image: linear-gradient(to bottom, #191919, #2e2e2e) !important;
}
div.vectorTabs ul li {
    background-color: #2e2e2e !important;
    background-image: none !important;
    padding: 0px 1px 0px 1px !important;
}
div.vectorTabs span {
    background-color: #2e2e2e !important;
    background-image: linear-gradient(to bottom, #191919, #2e2e2e) !important;
}
div.vectorTabs li.selected,
div.vectorTabs li.selected span {
    background-color: transparent !important;
    background-image: linear-gradient(to bottom, #2e2e2e, #191919) !important;
}
.mw-wiki-logo {
    filter: opacity(50%);
}
div#simpleSearch #searchInput {
    background-color: #191919 !important;
    padding: 0.05em 0px 0.2em 0.2em !important;
}
.ambox,
.infobox,
#toc,
#toctitle,
.toclevel-1 {
    background-color: #2e2e2e !important;
    border-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.catlinks {
    background-color: #2e2e2e !important;
    border-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.navbox {
    background-color: #2e2e2e !important;
    border-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.navbox .th,
.navbox .navbox-title {
    background-color: #2e2e2e !important;
}
.navbox-abovebelow,
th.navbox-group,
.navbox-subgroup,
.navbox-title {
    background-color: #2e2e2e !important;
}
.navbox-even {
    background-color: #191919 !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    border-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
code {
    background-color: #2e2e2e !important;
    border-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
div.thumbinner {
    background-color: #2e2e2e !important;
    border-color: #2e2e2e !important;
}
img {
    filter: opacity(75%);
}
img.thumbimage {
    border-color: #2e2e2e !important;
}
.mw-body .external {
    opacity: 0.5 !important;
}
table.wikitable {
    background-color: #191919 !important;
    border-color: #2e2e2e !important;
    color: #839496 !important;
}
table.wikitable > * > tr > th {
    background-color: #2e2e2e !important;
}
div#page div#header {
    background-color: #191919 !important;
}
div#page div#header a {
    color: #6c71c4 !important;
}
.post {
    background-color: #191919 !important;
}
.post * {
    overflow: auto !important;
}
.post h2 {
    background-color: #2e2e2e !important;
}
.post h2 a {
    color: #93a1a1 !important;
}
.post div.entry {
    background-color: #191919 !important;
    color: #839496 !important;
}
.post div.entry blockquote {
    background-color: #2e2e2e !important;
}
.post div.entry kbd {
    background-color: #2e2e2e !important;
    border-color: #586e75 !important;
    box-shadow: none !important;
    color: #93a1a1 !important;
    text-shadow: 0px 1px 0px #000 !important;
}
.post pre.mode-line {
    overflow: visible !important;
}
#sr-header-area {
    background-color: #2e2e2e !important;
}
#sr-header-area .srdrop .selected {
    color: #839496 !important;
}
#sr-header-area #sr-more-link {
    background-color: #2e2e2e !important;
}
.link.promotedlink.promoted {
    background-color: #2e2e2e !important;
}
.link .usertext .md {
    background-color: #2e2e2e !important;
}
.linkinfo {
    background-color: #2e2e2e !important;
}
.linklisting .odd {
    background-color: #2e2e2e !important;
}
.thing .title {
    color: #839496 !important;
}
div.md {
    color: #839496 !important;
}
body.comment {
    background-color: #191919 !important;
}
.commentarea > .usertext {
    background-color: #191919 !important;
}
.commentarea .menuarea {
    background-color: #191919 !important;
}
.comments-page .panestack-title {
    background-color: #191919 !important;
}
.listing-chooser {
    background-color: #191919 !important;
}
.listing-chooser .intro {
    background-color: #586e75 !important;
    color: #93a1a1 !important;
}
.listing-chooser .grippy {
    background-color: #191919 !important;
}
.listing-chooser .grippy:after {
    border-right: none !important;
}
.listing-chooser li {
    background-color: #2e2e2e !important;
}
.listing-chooser li.selected {
    background-color: #586e75 !important;
    box-shadow: none;
}
.listing-chooser li a {
    color: #839496 !important;
}
.listing-chooser li a .description {
    color: #93a1a1 !important;
}
.titlebox {
    background-color: #2e2e2e !important;
}
.titlebox form.toggle {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
.side .usertext-body .md {
    background-color: #2e2e2e !important;
}
.side {
    background-color: #2e2e2e !important;
}
.sidebox .spacer {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.tabmenu li a {
    background-color: #2e2e2e !important;
}
#header-bottom-right {
    background-color: #2e2e2e !important;
}
.morelink .nub {
    background-color: #2e2e2e !important;
}
* {
    border-color: #657b83 !important;
}
a {
    color: #268bd2 !important;
}
a:visited {
    color: #6c71c4 !important;
}
body {
    background-color: #191919 !important;
    color: #839496 !important;
}
html {
    background-color: #191919 !important;
}
input,
textarea {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
tr:hover,
blockquote,
pre {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
#toolMenu li {
    background-color: #191919 !important;
}
.navPanel,
.navIntraTool {
    background-color: #191919 !important;
}
.instruction,
.sakaiCopyrightInfo {
    color: #839496 !important;
}
.listHier th {
    background-color: #2e2e2e !important;
}
ul.makeMenu {
    background-color: #2e2e2e !important;
    border: 1px solid #2e2e2e !important;
}
tr.external {
    background-color: #2e2e2e !important;
}
hr {
    background-color: #2e2e2e !important;
    color: #2e2e2e !important;
}
.bounty-indicator,
.bounty-indicator-tab {
    background-color: #6c71c4 !important;
}
.bottom-notice {
    background-color: #2e2e2e !important;
}
.comments-link {
    color: #268bd2 !important;
}
.page-numbers {
    background-color: #268bd2 !important;
    color: #eee8d5 !important;
}
.page-numbers.current {
    background-color: #cb4b16 !important;
    color: #191919 !important;
}
.post-menu a {
    color: #6c71c4 !important;
}
.question-status {
    background-color: #2e2e2e !important;
}
pre code {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
pre code .atn {
    color: #268bd2 !important;
}
pre code .atv {
    color: #2aa198 !important;
}
pre code .com {
    color: #586e75 !important;
}
pre code .kwd {
    color: #268bd2 !important;
}
pre code .lit {
    color: #d33682 !important;
}
pre code .pln,
pre code .pun {
    color: #839496 !important;
}
pre code .str {
    color: #2aa198 !important;
}
pre code .tag {
    color: #268bd2 !important;
}
pre code .typ {
    color: #b58900 !important;
}
#footer {
    background-color: #2e2e2e !important;
    color: #839496 !important;
}
#footer #footer-sites th {
    color: #93a1a1 !important;
}
.top-footer-links a {
    color: #268bd2 !important;
}
.so-header {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.so-header a {
    color: #268bd2 !important;
}
.so-header .navigation .-list .-item :hover {
    background-color: #268bd2 !important;
    color: #fdf6e3 !important;
}
.topbar-dialog {
    background-color: #191919 !important;
    box-shadow: #586e75 5px 5px 5px;
}
.topbar-dialog .current-site-container {
    background-color: #191919 !important;
}
.topbar-dialog .header {
    background-color: #2e2e2e !important;
}
.topbar-dialog .header a {
    color: #93a1a1 !important;
}
.topbar-dialog .site-link {
    color: #93a1a1 !important;
}
#header {
    background-color: #2e2e2e !important;
}
#question-header .question-hyperlink {
    color: #93a1a1 !important;
}
#hlogo a {
    filter: opacity(75%);
}
.new-post-activity {
    background-color: #2e2e2e !important;
}
.tagged-interesting {
    background-color: #2e2e2e !important;
}
div.answered-accepted {
    background-color: #268bd2 !important;
    color: #eee8d5 !important;
}
div.answered-accepted .mini-counts {
    background-color: #268bd2 !important;
    color: #eee8d5 !important;
}
.answered .mini-counts span {
    color: #268bd2 !important;
}
.unanswered .mini-counts span {
    color: #839496 !important;
}
#hot-network-questions a {
    color: #2aa198 !important;
}
#hot-network-questions h4 a.js-gps-track {
    color: #93a1a1 !important;
}
#sidebar .community-bulletin .bulletin-item-content a {
    color: #93a1a1 !important;
}
#sidebar .module.community-bulletin {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
#sidebar .question-hyperlink {
    color: #2aa198 !important;
}
.newuser {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.label-key {
    color: #839496 !important;
}
.label-key b {
    color: #93a1a1 !important;
}
#h-chat-link {
    color: #93a1a1 !important;
}
.ad502-room {
    background-color: #2e2e2e !important;
    box-shadow: #586e75 0px 1px 3px;
    color: #93a1a1 !important;
}
#tabs a {
    background-color: transparent !important;
    background-image: linear-gradient(to bottom, #191919, #2e2e2e);
    color: #93a1a1 !important;
}
#tabs a.youarehere {
    background-image: linear-gradient(to bottom, #cb4b16, #191919);
    color: #fdf6e3 !important;
}
.post-tag {
    background-color: #586e75 !important;
    color: #191919 !important;
}
.post-tag::before {
    background-color: #191919 !important;
}
a.comment-user.owner {
    background-color: #268bd2 !important;
    color: #eee8d5 !important;
}
.post-signature {
    background-color: #2e2e2e !important;
    color: #93a1a1 !important;
}
.post-signature a {
    color: #2aa198 !important;
}
.post-signature.owner .user-info .user-details a {
    color: #268bd2 !important;
}
.post-signature span.relativetime {
    color: #93a1a1 !important;
}
.vote {
    background-color: #2e2e2e !important;
}
.vote .star-off {
    filter: opacity(75%);
}
.vote .star-on {
    filter: opacity(50%) !important;
}
.vote .vote-down-off,
.vote .vote-up-off {
    filter: opacity(50%);
}
.answer-votes {
    background-color: #586e75 !important;
    color: #191919 !important;
}

/* additional overall settings */
header,
div,
li,
p,
span,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
section,
summary,
#content,
.section,
.global,
.u-backgroundWhite
 {
    background-color: #191919!important;
/*  background-image: none !important; */
    color: #cecece !important;
}

strong {
    background-color: #020202 !important;
/*  background-image: none !important; */
    color: #c5c4ed !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    background-color: #191919 !important;
}

nav,
#mainbar,
#archnavbar {
    background-color: #191919 !important;
}

.blob-code span {
    background-color: #191919 !important;
}
.highlight span {
    background-color: #296187 !important;
}
